NODE_ENV=development
APP_PORT=3000


    
# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=sonnadara28
DB_NAME=item_request_system
DB_HOST=localhost
DB_PORT=5432

# jwt info
JWT_SCECRET_KEY=very-log-secret-key-item_request_system
JWT_EXPIRES_IN=90d

# admin info
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@123